Spotify API keys

SPOTIFY_ID=fd2eef080bf44496bc28989d77c03a8d
SPOTIFY_SECRET=b39ce13770be40588e36972d5c9a7f8b

# Twitter API keys

TWITTER_CONSUMER_KEY=H0ZviyZU9CBpIpeG1r7SDjwFM
TWITTER_CONSUMER_SECRET=eVUXHvpYfzF8IV0rd2KWls6tM4y5GB7tBnVjBD81a9lL1aTZno
TWITTER_ACCESS_TOKEN_KEY=980958625459064833-xAODFWQ4UhOZNofwXo6mlmU7QmRYyPS
TWITTER_ACCESS_TOKEN_SECRET=4rS1hu9Ucva5CVNnrKeAjg5SuYNCrQkSxd7Lz57SaNKUJ
